# Build
FROM node:16-alpine as react-build
RUN mkdir /app
WORKDIR /app
COPY package*.json .
RUN npm install
COPY . .
ENV USER_API_URL=https://trustvote.app/api/user
ENV VOTE_API_URL=https://trustvote.app/api/Voting
RUN npm run build

# serve environment
FROM node:16-alpine

RUN mkdir -p /srv/fe-trustvote
WORKDIR /srv/fe-trustvote
COPY server.js ./
# COPY --from=build /app/build ./build
# COPY --from=build /app/node_modules /node_modules
COPY --from=react-build /app .
CMD ["sh", "-c", "node server.js"]

# # Serve
# FROM nginx:alpine
# COPY nginx.conf /etc/nginx/conf.d/default.conf
# COPY --from=react-build /app/build /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]
